spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/away
spring.rabbitmq.username=away
spring.rabbitmq.password=root
# \u751F\u4EA7\u8005\u786E\u8BA4\uFF1Anone-\u4E0D\u786E\u8BA4\uFF1Bsimple-\u540C\u6B65\u963B\u585E\u786E\u8BA4\uFF0C\u6027\u80FD\u8F83\u4F4E\uFF1Bcorrelated-\u5F02\u6B65\u76D1\u542C\u786E\u8BA4\uFF0C\u6027\u80FD\u8F83\u9AD8
spring.rabbitmq.publisher-confirm-type=correlated
# \u786E\u8BA4\u6D88\u606F\u662F\u5426\u5230\u8FBE\u961F\u5217
spring.rabbitmq.publisher-returns=true